do put_macro("arrayCounter")
  unless exists("$[arrayIndexName]")
    set_array("$[arrayIndexName]")
  end
  add_field("$[arrayIndexName].$append","Counter")
  set_array("@pos")
	copy_field("$[arrayIndexName]", "@pos.$append")
	count("@pos")
end

copy_field("header.identifier","oai_id")
copy_field("oai_id","dmd_id")
replace_all("dmd_id",".*\\.de:(.*)","md$1")
copy_field("metadata.mets:mets.mets:structMap.*.mets:div.@DMDID","rel_dmd_id")


copy_field("metadata.oai_dc:dc","mets:dmdSec.mets:mdWrap.mets:xmlData.dc:record")
add_field("mets:dmdSec.mets:mdWrap.@MDTYPE","DC")

# amdSec
set_array("mets:amdSec")

# amdSec - ie-amd
add_field("mets:amdSec.$append.@ID","ie-amd")
set_hash("mets:amdSec.$last.mets:techMD","@ID":"ie-amd-tech")
set_hash("mets:amdSec.$last.mets:techMD.mets:mdWrap", "@MDTYPE":"OTHER","@OTHERMDTYPE":"dnx")
set_array("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.@xmlns","http://www.exlibrisgroup.com/dps/dnx")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.@id","objectIdentifier")

add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value","OAI")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","objectIdentifierType")
copy_field("header.identifier.value","mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","objectIdentifierValue")

add_field("mets:amdSec.$last.mets:rightsMD.@ID","ie-amd-rights")
add_field("mets:amdSec.$last.mets:rightsMD.mets:mdWrap.@MDTYPE","OTHER")
add_field("mets:amdSec.$last.mets:rightsMD.mets:mdWrap.@OTHERMDTYPE","dnx")
add_field("mets:amdSec.$last.mets:rightsMD.mets:mdWrap.mets:xmlData.dnx.section.@id","accessRightsPolicy")
add_field("mets:amdSec.$last.mets:rightsMD.mets:mdWrap.mets:xmlData.dnx.@xmlns","http://www.exlibrisgroup.com/dps/dnx")

add_field("mets:amdSec.$last.mets:digiprovMD.@ID","ie-amd-digiprov")
add_field("mets:amdSec.$last.mets:digiprovMD.mets:mdWrap.@MDTYPE","OTHER")
add_field("mets:amdSec.$last.mets:digiprovMD.mets:mdWrap.@OTHERMDTYPE","dnx")
add_field("mets:amdSec.$last.mets:digiprovMD.mets:mdWrap.mets:xmlData.dnx.@xmlns","http://www.exlibrisgroup.com/dps/dnx")

# amdSec - rep1-amd
add_field("mets:amdSec.$append.@ID","rep1-amd")
add_field("mets:amdSec.$last.mets:techMD.@ID","rep1-amd-tech")
set_hash("mets:amdSec.$last.mets:techMD.mets:mdWrap", "@MDTYPE":"OTHER","@OTHERMDTYPE":"dnx")
set_array("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.@xmlns","http://www.exlibrisgroup.com/dps/dnx")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.@id","generalRepCharacteristics")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value","PRESERVATION_MASTER")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","preservationType")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value","VIEW")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","usageType")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value","true")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","DigitalOriginal")


# fileSec, always an object or sometimes an array?
set_array("mets:fileSec")

# fetch index number for naming
set_array("identifier_index")

do list(path: "mets:dmdSec.mets:mdWrap.mets:xmlData.dc:record.dc:identifier", "var": "$i")
	call_macro("arrayCounter",arrayIndexName:"identifierIndex")
	if any_contain("$i.value","https://pub.uni-bielefeld.de/download")
		copy_field("$i.value", "mets:fileSec.$append.mets:fileGrp.mets:file.mets:FLocat.@xlink:href")
		add_field("mets:fileSec.$last.mets:fileGrp.mets:file.mets:FLocat.@LOCTYPE","URL")
		add_field("mets:fileSec.$last.mets:fileGrp.@USE","VIEW")
		add_field("mets:fileSec.$last.mets:fileGrp.@ID","rep1")
		paste("mets:fileSec.$last.mets:fileGrp.mets:file.@ID", "~fid","@pos","~-1", join_char:"")
	end
end

retain("mets*")
