copy_field("metadata.oai_dc:dc","mets:dmdSec.mets:mdWrap.mets:xmlData.dc:record")
add_field("mets:dmdSec.mets:mdWrap.@MDTYPE","DC")

# amdSec
set_array("mets:amdSec")

# amdSec - ie-amd
add_field("mets:amdSec.$append.@ID","ie-amd")
set_hash("mets:amdSec.$last.mets:techMD","@ID":"ie-amd-tech")
set_hash("mets:amdSec.$last.mets:techMD.mets:mdWrap", "@MDTYPE":"OTHER","@OTHERMDTYPE":"dnx")
set_array("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.@xmlns","http://www.exlibrisgroup.com/dps/dnx")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.@id","objectIdentifier")

add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value","OAI")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","objectIdentifierType")
copy_field("header.identifier.value","mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","objectIdentifierValue")

add_field("mets:amdSec.$last.mets:rightsMD.@ID","ie-amd-rights")
add_field("mets:amdSec.$last.mets:rightsMD.mets:mdWrap.@MDTYPE","OTHER")
add_field("mets:amdSec.$last.mets:rightsMD.mets:mdWrap.@OTHERMDTYPE","dnx")
add_field("mets:amdSec.$last.mets:rightsMD.mets:mdWrap.mets:xmlData.dnx.section.@id","accessRightsPolicy")
add_field("mets:amdSec.$last.mets:rightsMD.mets:mdWrap.mets:xmlData.dnx.@xmlns","http://www.exlibrisgroup.com/dps/dnx")

add_field("mets:amdSec.$last.mets:digiprovMD.@ID","ie-amd-digiprov")
add_field("mets:amdSec.$last.mets:digiprovMD.mets:mdWrap.@MDTYPE","OTHER")
add_field("mets:amdSec.$last.mets:digiprovMD.mets:mdWrap.@OTHERMDTYPE","dnx")
add_field("mets:amdSec.$last.mets:digiprovMD.mets:mdWrap.mets:xmlData.dnx.@xmlns","http://www.exlibrisgroup.com/dps/dnx")

# amdSec - rep1-amd
add_field("mets:amdSec.$append.@ID","rep1-amd")
add_field("mets:amdSec.$last.mets:techMD.@ID","rep1-amd-tech")
set_hash("mets:amdSec.$last.mets:techMD.mets:mdWrap", "@MDTYPE":"OTHER","@OTHERMDTYPE":"dnx")
set_array("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.@xmlns","http://www.exlibrisgroup.com/dps/dnx")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.@id","generalRepCharacteristics")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value","PRESERVATION_MASTER")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","preservationType")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value","VIEW")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","usageType")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$append.value","true")
add_field("mets:amdSec.$last.mets:techMD.mets:mdWrap.mets:xmlData.dnx.section.record.key.$last.@id","DigitalOriginal")


# fileSec, always an object or sometimes an array?
set_array("mets:fileSec")

# fetch index number for naming
set_array("identifier_index")

do list(path: "mets:dmdSec.mets:mdWrap.mets:xmlData.dc:record.dc:identifier", "var": "$i")
  # keep track of items (globally)
  copy_field("$i", "identifier_index.$append")
	
	if any_contain("$i.value","https://pub.uni-bielefeld.de/download")
		copy_field("$i.value", "mets:fileSec.$append.mets:fileGrp.mets:file.mets:FLocat.@xlink:href")
		add_field("mets:fileSec.$last.mets:fileGrp.mets:file.mets:FLocat.@LOCTYPE","URL")
		add_field("mets:fileSec.$last.mets:fileGrp.@USE","VIEW")
		add_field("mets:fileSec.$last.mets:fileGrp.@ID","rep1")
  # determine current count (locally)
  	copy_field("identifier_index", "$i.pos")
  	count("$i.pos")
		paste("mets:fileSec.$last.mets:fileGrp.mets:file.@ID", "~fid","$i.pos","~-1", join_char:"")
		remove_field("$i.pos")
	end
end

retain("mets*")
